# MyBlog

./: pom.xml
SQL/: myblog_article.sql  myblog_comment.sql  myblog_message.sql
src/main/java/com/zf/myblog/: MyblogApplication.java
src/main/java/com/zf/myblog/common/: MyBlogConstant.java
src/main/java/com/zf/myblog/controller/: ArticleController.java  CommentController.java  FileController.java  WebPageController.java
src/main/java/com/zf/myblog/entity/: ArticleVO.java  CommentVO.java  MessageVO.java
src/main/java/com/zf/myblog/mapper/: ArticleMapper.java  CommentMapper.java
src/main/java/com/zf/myblog/service/: ArticleService.java  CommentService.java
src/main/java/com/zf/myblog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
src/main/java/com/zf/myblog/utils/: AddressUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  log4j2-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CommentMapper.xml
src/main/resources/static/css/: aboutme.css  cooperate.css  details.css  download.css  edit.css  hand.css  index.css  message.css  moodnote.css
src/main/resources/static/js/: aboutme.js  cooperate.js  details.js  edit.js  index.js  message.js  mooddetails.js
src/main/resources/static/plugins/bootstrap/bootstrap-sweetalert/: sweetalert.js
src/main/resources/static/plugins/metronic/page/: blog.css
src/main/resources/static/plugins/player/: player.css  player_database.js
src/main/resources/static/plugins/vidage/: vidage.css
src/main/resources/templates/: aboutme.ftl  cooperate.ftl  details.ftl  download.ftl  edit.ftl  foot.ftl  hand.ftl  index.ftl  left.ftl  message.ftl  mooddetails.ftl  moodnote.ftl  right.ftl
